# Stripe API Keys
stripe.api.key=sk_test_51Noi4rSDwEkzc1TGrIlbo4M3v4Hrt4hvMMJgrin4yYU0p4ALUpBZijlqtWOfEOkXcXrC1xRSNykC8j2HSSoPiVwx00oHAb2G26
stripe.publicKey=pk_test_your_public_key

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/no_broker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rahul@1280


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
